{
  "name": "the-fastify-workshop",
  "private": true,
  "workspaces": [
    "src/*"
  ],
  "version": "1.0.0",
  "license": "CC-BY-SA-4.0",
  "author": "Simone Busoli <simone.busoli@nearform.com>",
  "scripts": {
    "build": "slidev build",
    "start": "slidev --open",
    "export": "slidev export",
    "db:up": "docker compose up -d",
    "db:migrate": "postgrator",
    "db:down": "docker compose down",
    "lint": "eslint --ext .ts,.js ./src",
    "test": "cross-env TS_NODE_FILES=1 c8 tap --no-cov -j1 --ts"
  },
  "dependencies": {
    "@fastify/autoload": "^5.7.1",
    "@fastify/jwt": "^7.0.0",
    "@fastify/postgres": "^5.2.0",
    "@nearform/sql": "^1.10.4",
    "@sinclair/typebox": "^0.28.14",
    "@slidev/cli": "^0.42.3",
    "@vueuse/shared": "^10.1.2",
    "desm": "^1.3.0",
    "env-schema": "^5.2.0",
    "fastify": "^4.17.0",
    "fluent-json-schema": "^4.1.0",
    "http-errors": "^2.0.0",
    "pg": "^8.11.0",
    "pino-pretty": "^10.0.0",
    "slidev-theme-nearform": "^1.5.5"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.4",
    "@types/http-errors": "^2.0.1",
    "@types/node": "^20.2.5",
    "@types/sinon": "^10.0.15",
    "@types/tap": "^15.0.8",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "c8": "^7.14.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.41.0",
    "eslint-plugin-sql": "^2.3.2",
    "postgrator-cli": "^7.0.0",
    "prettier": "^2.8.8",
    "sinon": "^15.1.0",
    "tap": "^16.3.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  },
  "tap": {
    "node-arg": [
      "--no-warnings"
    ]
  }
}
